{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "rcfDnonfrxlh-bc3gSk-Z",
      "type": "text",
      "x": 178.4285714285715,
      "y": -141.66666666666663,
      "width": 513.4595947265625,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 67976457,
      "version": 1162,
      "versionNonce": 131913545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764349162002,
      "link": null,
      "locked": false,
      "text": "Functional:\n- upload a file\n- download a file\n- sync files across devices\n\nNon-functional\n- Availability > consistency\n- Support large files (<= 50GB)\n- Low latency (based on file size)\n\nCore Entities\n- File (raw bytes)\n- File metadata (name/id/file type/size)\n- Users\n\nAPI\n\nPOST /files -> presigned url\nbody: FileMetadata\n\nPUT {presigned url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> fileIds[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional:\n- upload a file\n- download a file\n- sync files across devices\n\nNon-functional\n- Availability > consistency\n- Support large files (<= 50GB)\n- Low latency (based on file size)\n\nCore Entities\n- File (raw bytes)\n- File metadata (name/id/file type/size)\n- Users\n\nAPI\n\nPOST /files -> presigned url\nbody: FileMetadata\n\nPUT {presigned url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> fileIds[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0y3Eh7EujAXlZv5SoUuQ",
      "type": "rectangle",
      "x": 1217,
      "y": -334,
      "width": 184.00000000000009,
      "height": 548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 489634345,
      "version": 100,
      "versionNonce": 358918983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ft-0lV28rmOqzKyyQ0gP2"
        },
        {
          "id": "4KUDWqHVg5RcSRN2BJwuB",
          "type": "arrow"
        },
        {
          "id": "X51lbutLN2eJrpMLDn8J4",
          "type": "arrow"
        },
        {
          "id": "ByqQn5uhujWDByLq0LCkM",
          "type": "arrow"
        },
        {
          "id": "c3b6LavQTV9r6CZfYwmMN",
          "type": "arrow"
        }
      ],
      "updated": 1764338139511,
      "link": null,
      "locked": false
    },
    {
      "id": "Ft-0lV28rmOqzKyyQ0gP2",
      "type": "text",
      "x": 1224.6800689697266,
      "y": -122.5,
      "width": 168.63986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 613908649,
      "version": 139,
      "versionNonce": 1274741767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764337251738,
      "link": null,
      "locked": false,
      "text": "LB + API-GW\n- authentication\n- rate limiting\n- SSL termination\n- rouing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0y3Eh7EujAXlZv5SoUuQ",
      "originalText": "LB + API-GW\n- authentication\n- rate limiting\n- SSL termination\n- rouing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr8Re7cdBxn2mMYS5EDc6",
      "type": "rectangle",
      "x": 1710.6071428571427,
      "y": -136.46428571428575,
      "width": 354.7142857142862,
      "height": 218.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2109251943,
      "version": 436,
      "versionNonce": 381155657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfoot1L1wf_v8TQzB1ts3"
        },
        {
          "id": "4KUDWqHVg5RcSRN2BJwuB",
          "type": "arrow"
        },
        {
          "id": "IZQXxxrR4Q5K9CfTgBpqr",
          "type": "arrow"
        },
        {
          "id": "IamLvU_uu4CLfhnrnxP4I",
          "type": "arrow"
        },
        {
          "id": "ByqQn5uhujWDByLq0LCkM",
          "type": "arrow"
        },
        {
          "id": "zmmHNyhRkH_G8iChKTxXp",
          "type": "arrow"
        },
        {
          "id": "c3b6LavQTV9r6CZfYwmMN",
          "type": "arrow"
        },
        {
          "id": "6oe6_yANL0OJlmMZeu-ya",
          "type": "arrow"
        }
      ],
      "updated": 1764348044741,
      "link": null,
      "locked": false
    },
    {
      "id": "dfoot1L1wf_v8TQzB1ts3",
      "type": "text",
      "x": 1833.484335763114,
      "y": -39.89285714285717,
      "width": 108.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1920091177,
      "version": 357,
      "versionNonce": 376528041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344816168,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr8Re7cdBxn2mMYS5EDc6",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KUDWqHVg5RcSRN2BJwuB",
      "type": "arrow",
      "x": 1414.9285714285713,
      "y": -222.29376110800305,
      "width": 301.65545295426114,
      "height": 88.8903712170738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 927257959,
      "version": 545,
      "versionNonce": 659677065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRzL-MYYYPcMfMCQyffVa"
        }
      ],
      "updated": 1764344816169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.65545295426114,
          88.8903712170738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0y3Eh7EujAXlZv5SoUuQ",
        "focus": -0.6432291986174663,
        "gap": 13.928571428571331
      },
      "endBinding": {
        "elementId": "Fr8Re7cdBxn2mMYS5EDc6",
        "focus": 0.34482599251282836,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xRzL-MYYYPcMfMCQyffVa",
      "type": "text",
      "x": 1473.7979093279157,
      "y": -121.29630354496001,
      "width": 132.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 734010727,
      "version": 65,
      "versionNonce": 891415207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344777266,
      "link": null,
      "locked": false,
      "text": "upload(file,\nfileMetadata)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KUDWqHVg5RcSRN2BJwuB",
      "originalText": "upload(file, fileMetadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZQXxxrR4Q5K9CfTgBpqr",
      "type": "arrow",
      "x": 2059.303751366947,
      "y": -142.65223276425755,
      "width": 139.69369074764518,
      "height": 205.19895985560206,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 279435527,
      "version": 511,
      "versionNonce": 495961895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cF1CVy9_cutkYB0TuJjz4"
        }
      ],
      "updated": 1764346693942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.69369074764518,
          -205.19895985560206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLfc468e33Mef7TRmgGlj",
        "focus": 0.07988470295935002,
        "gap": 11.957231614813114
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cF1CVy9_cutkYB0TuJjz4",
      "type": "text",
      "x": 2030.0306779175276,
      "y": -270.2517126920586,
      "width": 198.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 596874409,
      "version": 51,
      "versionNonce": 1531120135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345383326,
      "link": null,
      "locked": false,
      "text": "request a pre-signed\nURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZQXxxrR4Q5K9CfTgBpqr",
      "originalText": "request a pre-signed URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IamLvU_uu4CLfhnrnxP4I",
      "type": "arrow",
      "x": 2090.414697820296,
      "y": -44.89701722531091,
      "width": 280.77585115815737,
      "height": 46.2557093017622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1995179177,
      "version": 855,
      "versionNonce": 77981607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lh-PwHsDG4GI7_1Z7Mym1"
        }
      ],
      "updated": 1764347769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.77585115815737,
          46.2557093017622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rVl8v70-kqGvvX9EfXm97",
        "focus": 0.11538619964489533,
        "gap": 5.007496315423697
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lh-PwHsDG4GI7_1Z7Mym1",
      "type": "text",
      "x": 2131.2892491522634,
      "y": -55.26738508800929,
      "width": 149.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 219776937,
      "version": 26,
      "versionNonce": 1921768009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345212881,
      "link": null,
      "locked": false,
      "text": "write metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IamLvU_uu4CLfhnrnxP4I",
      "originalText": "write metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X51lbutLN2eJrpMLDn8J4",
      "type": "arrow",
      "x": 1119.25,
      "y": -36.178571428571445,
      "width": 85,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2069777161,
      "version": 44,
      "versionNonce": 541555623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764337974365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q0y3Eh7EujAXlZv5SoUuQ",
        "focus": -0.09664639728995596,
        "gap": 12.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UREoBqUXO4OqtYCR19aka",
      "type": "text",
      "x": 862.1071428571425,
      "y": 250.42857142857133,
      "width": 475.2395935058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1814598825,
      "version": 438,
      "versionNonce": 129137065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764347525803,
      "link": null,
      "locked": false,
      "text": "1. Remote changed?\n- Poll changes (periodically) checking update time\n- Download new file and replace on local FS\n\n2. Local changed? \n- FS Watchers:\n    - Windows: FS Watcher\n    - MacOS: FSEvents\n- Upload changed files to remote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Remote changed?\n- Poll changes (periodically) checking update time\n- Download new file and replace on local FS\n\n2. Local changed? \n- FS Watchers:\n    - Windows: FS Watcher\n    - MacOS: FSEvents\n- Upload changed files to remote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbU0evABI2PjyWW5tJkUc",
      "type": "rectangle",
      "x": 843.5178571428575,
      "y": -220.32606941081508,
      "width": 250.74999999999977,
      "height": 410.2711864406779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0QG",
      "roundness": {
        "type": 3
      },
      "seed": 1281633255,
      "version": 514,
      "versionNonce": 1860588967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ih3x8X1TqVIQtvQJbs6ag",
          "type": "text"
        },
        {
          "id": "qUzlSf-zSLEn9ZTycm0G4",
          "type": "arrow"
        },
        {
          "id": "vA6AWt6-qBKIHHkwaF-EB",
          "type": "arrow"
        }
      ],
      "updated": 1764345292258,
      "link": null,
      "locked": false
    },
    {
      "id": "ih3x8X1TqVIQtvQJbs6ag",
      "type": "text",
      "x": 941.7528806413925,
      "y": -215.32606941081508,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1994659591,
      "version": 397,
      "versionNonce": 726146215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764345152897,
      "link": null,
      "locked": false,
      "text": "\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fbU0evABI2PjyWW5tJkUc",
      "originalText": "\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzJIpNSUZl-NyUlpLO61c",
      "type": "rectangle",
      "x": 887.2863791329522,
      "y": 72.26321630347059,
      "width": 163.57142857142867,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0Ql",
      "roundness": {
        "type": 3
      },
      "seed": 477732391,
      "version": 252,
      "versionNonce": 1632693863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35WAQSNZFzERP9ZY6Ym3a",
          "type": "text"
        }
      ],
      "updated": 1764344640181,
      "link": null,
      "locked": false
    },
    {
      "id": "35WAQSNZFzERP9ZY6Ym3a",
      "type": "text",
      "x": 927.7621263776509,
      "y": 97.26321630347059,
      "width": 82.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1130823,
      "version": 166,
      "versionNonce": 1263062921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764344640181,
      "link": null,
      "locked": false,
      "text": "Local FS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzJIpNSUZl-NyUlpLO61c",
      "originalText": "Local FS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQAvCTm04GLNKV-Kg3vA9",
      "type": "rectangle",
      "x": 887.4649505615236,
      "y": -125.77249798224375,
      "width": 159.10714285714312,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 1393000551,
      "version": 306,
      "versionNonce": 1720901671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eERtM1elYKXUVOcXFcCV7",
          "type": "text"
        }
      ],
      "updated": 1764347662164,
      "link": null,
      "locked": false
    },
    {
      "id": "eERtM1elYKXUVOcXFcCV7",
      "type": "text",
      "x": 918.3785607474193,
      "y": -60.77249798224375,
      "width": 97.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUR6R2QAEt_3Hq3R-Lg-9"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1730730887,
      "version": 270,
      "versionNonce": 2041725767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764347662164,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQAvCTm04GLNKV-Kg3vA9",
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByqQn5uhujWDByLq0LCkM",
      "type": "arrow",
      "x": 1419.6071428571431,
      "y": -98.66481278666963,
      "width": 278.43651381956397,
      "height": 59.93520728563685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2030774055,
      "version": 447,
      "versionNonce": 470344039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GuLJ-RaRN7Xy-rgPKYIs"
        }
      ],
      "updated": 1764344823373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.43651381956397,
          59.93520728563685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0y3Eh7EujAXlZv5SoUuQ",
        "focus": -0.21263762369088746,
        "gap": 18.607142857143117
      },
      "endBinding": {
        "elementId": "Fr8Re7cdBxn2mMYS5EDc6",
        "focus": -0.20064602128005293,
        "gap": 12.563486180435575
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GuLJ-RaRN7Xy-rgPKYIs",
      "type": "text",
      "x": 1440.2643650599894,
      "y": -85.19047619047609,
      "width": 194.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1851639657,
      "version": 34,
      "versionNonce": 2023346631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344789471,
      "link": null,
      "locked": false,
      "text": "getFile(fileId) -> s3\nlink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByqQn5uhujWDByLq0LCkM",
      "originalText": "getFile(fileId) -> s3 link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmmHNyhRkH_G8iChKTxXp",
      "type": "arrow",
      "x": 2067.3613598517827,
      "y": 13.553418199672308,
      "width": 298.1280671614745,
      "height": 42.43419275251498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 257369257,
      "version": 723,
      "versionNonce": 2130205383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtmPPVTnNb6uRlkL-3Tw2"
        }
      ],
      "updated": 1764347769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1280671614745,
          42.43419275251498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fr8Re7cdBxn2mMYS5EDc6",
        "focus": 0.10861158849750256,
        "gap": 2.0399312803538123
      },
      "endBinding": {
        "elementId": "rVl8v70-kqGvvX9EfXm97",
        "focus": -0.32008676844548106,
        "gap": 8.419130875632858
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtmPPVTnNb6uRlkL-3Tw2",
      "type": "text",
      "x": 1912.1686150687083,
      "y": 101.59523809523819,
      "width": 132.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 801217449,
      "version": 19,
      "versionNonce": 935893993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344792474,
      "link": null,
      "locked": false,
      "text": "lookup S3 link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmmHNyhRkH_G8iChKTxXp",
      "originalText": "lookup S3 link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUzlSf-zSLEn9ZTycm0G4",
      "type": "arrow",
      "x": 968.7928571428574,
      "y": -225.32606941081508,
      "width": 1207.3717173204263,
      "height": 228.43583535108962,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1334951273,
      "version": 258,
      "versionNonce": 491071687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTAH5k1rmkWJFzh8bELvv"
        }
      ],
      "updated": 1764347651999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -228.43583535108962
        ],
        [
          1207.3717173204263,
          -228.43583535108962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbU0evABI2PjyWW5tJkUc",
        "focus": -0.9932989823323515,
        "gap": 22.007263922518177,
        "fixedPoint": [
          0.49960119641076806,
          -0.012187061059241512
        ]
      },
      "endBinding": {
        "elementId": "PLfc468e33Mef7TRmgGlj",
        "focus": 0.43105737374564995,
        "gap": 5.802960830570144,
        "fixedPoint": [
          -0.0023585745399717435,
          0.3345405767940981
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mTAH5k1rmkWJFzh8bELvv",
      "type": "text",
      "x": 853.6229276384629,
      "y": -466.2619047619047,
      "width": 230.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 2145002473,
      "version": 46,
      "versionNonce": 661166727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764345285946,
      "link": null,
      "locked": false,
      "text": "download Data from S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUzlSf-zSLEn9ZTycm0G4",
      "originalText": "download Data from S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3b6LavQTV9r6CZfYwmMN",
      "type": "arrow",
      "x": 1413.1428571428569,
      "y": 16.291491402778064,
      "width": 280.0357142857147,
      "height": 12.652023077697123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1833251719,
      "version": 164,
      "versionNonce": 1454640487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lhjxYsGnxuppuZpBc394"
        }
      ],
      "updated": 1764344954012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0357142857147,
          12.652023077697123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0y3Eh7EujAXlZv5SoUuQ",
        "focus": 0.24076765304284714,
        "gap": 12.142857142856883
      },
      "endBinding": {
        "elementId": "Fr8Re7cdBxn2mMYS5EDc6",
        "focus": -0.5563233013700164,
        "gap": 17.428571428571104
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2lhjxYsGnxuppuZpBc394",
      "type": "text",
      "x": 1477.5221971784322,
      "y": -21.573809523809473,
      "width": 128.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 840554409,
      "version": 15,
      "versionNonce": 710141863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344797738,
      "link": null,
      "locked": false,
      "text": "getChanges()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3b6LavQTV9r6CZfYwmMN",
      "originalText": "getChanges()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqzuoXQ4-LYyorZc3OgGs",
      "type": "text",
      "x": 2391.0357142857147,
      "y": -455.1904761904762,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1899532583,
      "version": 17,
      "versionNonce": 1050685289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764344853549,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LjeB5c1c3p5CNZWMcuSg",
      "type": "text",
      "x": 1492.4642857142858,
      "y": 466.9523809523812,
      "width": 1210.1590576171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 891191527,
      "version": 1034,
      "versionNonce": 1613751079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348021877,
      "link": null,
      "locked": false,
      "text": "Upload large files: 50gb\nCurrent issues: \n- redundant upload, waste of resources\n- request bodies have a limit! (10MB for AWS-GW)\n\n50GB @ 100 Mbps = 50GB * 8 b/B / 100 Mbps = 4000 s ~ 1.11 hours, too long! \nChunk files on client to 5mb chunks\nfingerprint each chunk: hash(bytes)\n\nUpdating status:\n- trust-but-verify: s3 returns success to client, which sends to file service. Checks s3 for chunk and updates metadata DB\n- s3 notification to FS \n- S3: multi-part upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload large files: 50gb\nCurrent issues: \n- redundant upload, waste of resources\n- request bodies have a limit! (10MB for AWS-GW)\n\n50GB @ 100 Mbps = 50GB * 8 b/B / 100 Mbps = 4000 s ~ 1.11 hours, too long! \nChunk files on client to 5mb chunks\nfingerprint each chunk: hash(bytes)\n\nUpdating status:\n- trust-but-verify: s3 returns success to client, which sends to file service. Checks s3 for chunk and updates metadata DB\n- s3 notification to FS \n- S3: multi-part upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vA6AWt6-qBKIHHkwaF-EB",
      "type": "arrow",
      "x": 1008.1785714285716,
      "y": -232.33333333333331,
      "width": 1164.285887648295,
      "height": 167.14286244987488,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 467710951,
      "version": 269,
      "versionNonce": 5404647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj4dFoMURi5NHnRSphRZN"
        }
      ],
      "updated": 1764347652000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.28571428571433,
          -137.14285714285717
        ],
        [
          1164.285887648295,
          -167.14286244987488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fbU0evABI2PjyWW5tJkUc",
        "focus": -0.6296350594410263,
        "gap": 12.007263922518234
      },
      "endBinding": {
        "elementId": "PLfc468e33Mef7TRmgGlj",
        "focus": -0.24237397401389021,
        "gap": 7.309216439371746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cj4dFoMURi5NHnRSphRZN",
      "type": "text",
      "x": 950.2815726143974,
      "y": -391.9761904761905,
      "width": 390.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 457431209,
      "version": 54,
      "versionNonce": 148991367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764346714164,
      "link": null,
      "locked": false,
      "text": "upload chunks to s3 using pre-signed url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vA6AWt6-qBKIHHkwaF-EB",
      "originalText": "upload chunks to s3 using pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLfc468e33Mef7TRmgGlj",
      "type": "ellipse",
      "x": 2176.571428571429,
      "y": -513.1428571428571,
      "width": 172.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVYy-wM9_mrEE0n3mzzPb",
        "2ekm4ewCLDTWjLdLBVeIW"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 108326377,
      "version": 207,
      "versionNonce": 449860679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sN6dBUD-NCXskR83eRtNY"
        },
        {
          "id": "IZQXxxrR4Q5K9CfTgBpqr",
          "type": "arrow"
        },
        {
          "id": "qUzlSf-zSLEn9ZTycm0G4",
          "type": "arrow"
        },
        {
          "id": "vA6AWt6-qBKIHHkwaF-EB",
          "type": "arrow"
        },
        {
          "id": "RJqkVGyRD1u_jFaZGI1JR",
          "type": "arrow"
        }
      ],
      "updated": 1764349375967,
      "link": null,
      "locked": false
    },
    {
      "id": "sN6dBUD-NCXskR83eRtNY",
      "type": "text",
      "x": 2224.6834976857886,
      "y": -461.6485839731632,
      "width": 76.29994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVYy-wM9_mrEE0n3mzzPb",
        "2ekm4ewCLDTWjLdLBVeIW"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2070405001,
      "version": 175,
      "versionNonce": 474137895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764346396255,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage\n(S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLfc468e33Mef7TRmgGlj",
      "originalText": "Blob Storage (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boWLzKiQ8vQcLH4o9koo0",
      "type": "text",
      "x": 2356.571428571429,
      "y": -496.8928571428571,
      "width": 140.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVYy-wM9_mrEE0n3mzzPb",
        "2ekm4ewCLDTWjLdLBVeIW"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1500477895,
      "version": 165,
      "versionNonce": 1377092809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764346396255,
      "link": null,
      "locked": false,
      "text": "Raw file bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw file bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgZewjp0ctmGALX7fZubY",
      "type": "ellipse",
      "x": 656.7500000000001,
      "y": -516.6190476190484,
      "width": 145.7142857142856,
      "height": 297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2099402951,
      "version": 184,
      "versionNonce": 1991241447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_pzNLk85DJOYYh-6frmi"
        }
      ],
      "updated": 1764346834130,
      "link": null,
      "locked": false
    },
    {
      "id": "3_pzNLk85DJOYYh-6frmi",
      "type": "text",
      "x": 683.1493835317575,
      "y": -468.1244046252507,
      "width": 92.87995910644531,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 1012835433,
      "version": 211,
      "versionNonce": 1123066151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764346834130,
      "link": null,
      "locked": false,
      "text": "CDN?\ndoesn't\nreally\nhelp since\nwe likely\nupload to\nlocal DB\ncenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgZewjp0ctmGALX7fZubY",
      "originalText": "CDN?\ndoesn't really help since we likely upload to local DB center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnLbN-xG070C4SFmk4g2Z",
      "type": "text",
      "x": 2621.035714285714,
      "y": 220.52380952380952,
      "width": 210.5399169921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "arOlQKalsdM5sTpyvDB2H"
      ],
      "frameId": null,
      "index": "b1GG",
      "roundness": null,
      "seed": 1457743881,
      "version": 152,
      "versionNonce": 1412108167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764347788849,
      "link": null,
      "locked": false,
      "text": "- Chunks: [\n    {\n        id = fingerprint\n        status,\n        s3link\n        updated_ts    \n    }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Chunks: [\n    {\n        id = fingerprint\n        status,\n        s3link\n        updated_ts    \n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVl8v70-kqGvvX9EfXm97",
      "type": "ellipse",
      "x": 2371.5714285714284,
      "y": -72.60714285714289,
      "width": 211.25,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "arOlQKalsdM5sTpyvDB2H"
      ],
      "frameId": null,
      "index": "b1GV",
      "roundness": {
        "type": 2
      },
      "seed": 1610654377,
      "version": 558,
      "versionNonce": 1434398343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNR7nuJGAWzs_ye-2DwnH"
        },
        {
          "id": "IamLvU_uu4CLfhnrnxP4I",
          "type": "arrow"
        },
        {
          "id": "zmmHNyhRkH_G8iChKTxXp",
          "type": "arrow"
        },
        {
          "id": "aSYVTRBAKP-4ndLbyhngd",
          "type": "arrow"
        },
        {
          "id": "RJqkVGyRD1u_jFaZGI1JR",
          "type": "arrow"
        }
      ],
      "updated": 1764349375967,
      "link": null,
      "locked": false
    },
    {
      "id": "jNR7nuJGAWzs_ye-2DwnH",
      "type": "text",
      "x": 2408.918324247076,
      "y": 7.829703380028022,
      "width": 136.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "arOlQKalsdM5sTpyvDB2H"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 405932743,
      "version": 523,
      "versionNonce": 1354367945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348000678,
      "link": null,
      "locked": false,
      "text": "File Metadata\nDynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVl8v70-kqGvvX9EfXm97",
      "originalText": "File Metadata DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t36Tz91cUPMtE8wZQ2uP",
      "type": "text",
      "x": 2612.8214285714284,
      "y": -56.35714285714289,
      "width": 209.41986083984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "arOlQKalsdM5sTpyvDB2H"
      ],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 815582985,
      "version": 623,
      "versionNonce": 1187988103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764347956726,
      "link": null,
      "locked": false,
      "text": "File Metadata\n- FileId\n- FolderId\n- File name\n- File type\n- Size\n- OwnerId\n- S3Link\n- Status\n- Creation Timestamp\n- Update Timestamp\n-...metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n- FileId\n- FolderId\n- File name\n- File type\n- Size\n- OwnerId\n- S3Link\n- Status\n- Creation Timestamp\n- Update Timestamp\n-...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_bnKJwJSIKPGTF3sB8LN",
      "type": "text",
      "x": 2626.7500000000005,
      "y": 426.2380952380945,
      "width": 179.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "arOlQKalsdM5sTpyvDB2H"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 501549927,
      "version": 93,
      "versionNonce": 961812935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764347788849,
      "link": null,
      "locked": false,
      "text": "- Compression also",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Compression also",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vWu16NSy70S2gis8-4nn",
      "type": "text",
      "x": 859.6071428571431,
      "y": 517.6666666666658,
      "width": 475.6195983886719,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 962879881,
      "version": 564,
      "versionNonce": 2086676809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764349018500,
      "link": null,
      "locked": false,
      "text": "Sync Deep Dive:\n1. Sync to be fast\n- Adaptive polling\n    - no changes, backoff\n    - change detected, speed up\n- Delta sync: only download changed chunks\n\n2. Sync to be consistent\n- Poll DB directly (w/ reference to folder)\nOR event bus w/ cursor\n- Reconciliation: client periodically (daily/weekly) \nchecks that the data is consistent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Deep Dive:\n1. Sync to be fast\n- Adaptive polling\n    - no changes, backoff\n    - change detected, speed up\n- Delta sync: only download changed chunks\n\n2. Sync to be consistent\n- Poll DB directly (w/ reference to folder)\nOR event bus w/ cursor\n- Reconciliation: client periodically (daily/weekly) \nchecks that the data is consistent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voFhNLz0Nx1ul8pvTTKUC",
      "type": "rectangle",
      "x": 1762.0833333333333,
      "y": 172.04761904761745,
      "width": 391.6666666666665,
      "height": 116.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 960939433,
      "version": 93,
      "versionNonce": 632917161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaJpdDMH-JFmXxq2v_A_4"
        },
        {
          "id": "6oe6_yANL0OJlmMZeu-ya",
          "type": "arrow"
        }
      ],
      "updated": 1764348775566,
      "link": null,
      "locked": false
    },
    {
      "id": "eaJpdDMH-JFmXxq2v_A_4",
      "type": "text",
      "x": 1867.0367304484048,
      "y": 217.88095238095076,
      "width": 181.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 692117929,
      "version": 64,
      "versionNonce": 1441902183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348775566,
      "link": null,
      "locked": false,
      "text": "Event Bus (Kafka)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voFhNLz0Nx1ul8pvTTKUC",
      "originalText": "Event Bus (Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oe6_yANL0OJlmMZeu-ya",
      "type": "arrow",
      "x": 1921.9599449169089,
      "y": 162.04761904761745,
      "width": 29.568885897185055,
      "height": 74.99999999999989,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 56239431,
      "version": 77,
      "versionNonce": 681396615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348775566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.568885897185055,
          -74.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voFhNLz0Nx1ul8pvTTKUC",
        "focus": -0.039963915200719125,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Fr8Re7cdBxn2mMYS5EDc6",
        "focus": 0.1870039876079811,
        "gap": 5.369047619046114
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-KNJGAjLurIzPYnsPZaZ",
      "type": "text",
      "x": 2843.750000000001,
      "y": -49.61904761904907,
      "width": 214.39981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1753578471,
      "version": 55,
      "versionNonce": 1746994279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348247464,
      "link": null,
      "locked": false,
      "text": "Folder\n- Cursor (sync cursor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder\n- Cursor (sync cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LI9si0bQNPRori_iKx3rH",
      "type": "text",
      "x": 1815.4166666666665,
      "y": 300.38095238095104,
      "width": 510.919677734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2094593223,
      "version": 217,
      "versionNonce": 836449897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764348775566,
      "link": null,
      "locked": false,
      "text": "- linear list of events\n- algo: \n    - navigate to cursor first, then apply new events\n    - move cursor \n- partitioning on userId, folderId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- linear list of events\n- algo: \n    - navigate to cursor first, then apply new events\n    - move cursor \n- partitioning on userId, folderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJqkVGyRD1u_jFaZGI1JR",
      "type": "arrow",
      "x": 2342.083333333333,
      "y": -379.61904761904907,
      "width": 143.33333333333348,
      "height": 293.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1567643655,
      "version": 55,
      "versionNonce": 413337383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoRSMSlKmOm0bcDDN3zPJ"
        }
      ],
      "updated": 1764349401023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333348,
          125
        ],
        [
          143.33333333333348,
          293.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLfc468e33Mef7TRmgGlj",
        "focus": -0.436436790606654,
        "gap": 4.994758427895
      },
      "endBinding": {
        "elementId": "rVl8v70-kqGvvX9EfXm97",
        "focus": 0.4178521419860286,
        "gap": 12.298762135984243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LoRSMSlKmOm0bcDDN3zPJ",
      "type": "text",
      "x": 2346.266726175944,
      "y": -267.11904761904907,
      "width": 178.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 822832967,
      "version": 20,
      "versionNonce": 314451399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764349393875,
      "link": null,
      "locked": false,
      "text": "Event notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJqkVGyRD1u_jFaZGI1JR",
      "originalText": "Event notification",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}